<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

//Route::get('/', function () {
//    return view('welcome');
//});
Route::group(['middleware' => 'role' ], function() {
    Route::get('/', 'DashboardController@index');
    Route::get('/getchartdata', 'DashboardController@getChartData');
    Route::group(['prefix' => 'product'], function () {
        Route::get('/newproduct', 'ProductController@newproduct');
        Route::get('/allcategories', 'ProductController@allcategories');
        Route::get('/allproducts', 'ProductController@allproducts');
        Route::post('/insert_new_product', 'ProductController@insert_new_product');
        Route::post('/insert_new_category', 'ProductController@insert_new_category');

        //datatables
        Route::get('/dtgetcategory', 'ProductController@dtgetcategory');
        Route::post('/dtpostcategory', 'ProductController@dtpostcategory');

        Route::get('/dtgetshowproducts', 'ProductController@dtgetshowproducts');
        Route::post('/dtpostshowproducts', 'ProductController@dtpostshowproducts');
    });
    Route::group(['prefix' => 'expense'], function () {
        Route::get('/expense', 'ExpenseController@expense');
        Route::get('/showexpenses', 'ExpenseController@showexpenses');
        Route::post('/insert_new_expensehead', 'ExpenseController@insert_new_expensehead');
        Route::post('/fetch_account_balance', 'ExpenseController@fetch_account_balance');
        Route::post('/insert_new_expensedetail', 'ExpenseController@insert_new_expensedetail');
        Route::get('/dtgetexpensedetails', 'ExpenseController@dtgetexpensedetails');
        Route::post('/dtpostexpensedetail', 'ExpenseController@dtpostexpensedetail');
        Route::get('/dtgetexpensebydatedetails', 'ExpenseController@dtgetexpensebydatedetails');


        Route::get('/showexpenseheads', 'ExpenseController@showexpenseheads');
        Route::get('/dtgetexpenseheads', 'ExpenseController@dtgetexpenseheads');
        Route::post('/dtpostexpenseheads', 'ExpenseController@dtpostexpenseheads');
        Route::get('/dtgetexpenseheadsbydate', 'ExpenseController@dtgetexpenseheadsbydate');
    });
    Route::group(['prefix' => 'supplier'], function () {
        Route::get('/newsupplier', 'SupplierController@newsupplier');
        Route::get('/allsupplier', 'SupplierController@allsupplier');
        Route::get('/allcustomer', 'SupplierController@allcustomer');
        Route::get('/suppliercontacts', 'SupplierController@suppliercontacts');
        Route::get('/customercontacts', 'SupplierController@customercontacts');
        Route::post('/insert_new_supplier', 'SupplierController@insert_new_supplier');

        Route::get('/dtgetshowsupplier', 'SupplierController@dtgetshowsupplier');
        Route::get('/dtget_s_contacts', 'SupplierController@dtget_s_contacts');
        Route::get('/dtget_c_contacts', 'SupplierController@dtget_c_contacts');
        Route::get('/dtgetshowsuppliercontacts', 'SupplierController@dtgetshowsuppliercontacts');
        Route::post('/dtpostshowsupplier', 'SupplierController@dtpostshowsupplier');
        Route::post('/dtpost_s_contacts', 'SupplierController@dtpost_s_contacts');
        Route::post('/dtpost_c_contacts', 'SupplierController@dtpost_c_contacts');
        Route::get('/dtgetshowcustomers', 'SupplierController@dtgetshowcustomers');
        Route::post('/dtpostshowcustomers', 'SupplierController@dtpostshowcustomers');
        Route::get('/dtgetshowsupplierinvoices_date', 'SupplierController@dtgetshowsupplierinvoices_date');
        Route::get('/dtgetshowcustomerinvoices_date', 'SupplierController@dtgetshowcustomerinvoices_date');

        Route::get('/supplierinvoices', 'SupplierController@supplierinvoices');
        Route::get('/dtgetshowsupplierinvoices', 'SupplierController@dtgetshowsupplierinvoices');


        Route::get('/customerinvoices', 'SupplierController@customerinvoices');
        Route::get('/dtgetshowcustomerinvoices', 'SupplierController@dtgetshowcustomerinvoices');

    });
    Route::group(['prefix' => 'balance'], function () {
        Route::get('/supplierbalance', 'BalanceController@supplierbalance');
        Route::get('/customerbalance', 'BalanceController@customerbalance');
    });
    Route::group(['prefix' => 'dayclose'], function () {
        Route::get('/report', 'DayCloseController@report');
    });
    Route::group(['prefix' => 'sms'], function () {
        Route::get('/sms_management', 'sms_management@index');
        Route::post('/insert_new_contact_number', 'sms_management@insert_new_contact_number');
        Route::post('/sendsms', 'sms_management@sendsms');
    });
    Route::group(['prefix' => 'bank'], function () {
        Route::get('/newbank', 'BankController@newbank');
        Route::get('/accounttopup', 'BankController@accounttopup');
        Route::get('/topupreport', 'BankController@topupreport');
        Route::get('/allbank', 'BankController@allbank');
        Route::post('/insert_newbank', 'BankController@insert_newbank');
        Route::post('/topup', 'BankController@topup');
        Route::get('/dtgetshowbank', 'BankController@dtgetshowbank');
        Route::post('/dtpostshowbank', 'BankController@dtpostshowbank');

        Route::get('/dtgettopup', 'BankController@dtgettopup');
        Route::get('/dtgetshowtopup_date', 'BankController@dtgetshowtopup_date');
        Route::post('/dtposttopup', 'BankController@dtposttopup');

    });
    Route::group(['prefix' => 'ledger'], function () {
        Route::get('/ledger1', 'LedgerController@ledger');
        Route::get('/dtgetledgerr', 'LedgerController@dtgetledgerr');
        Route::get('/dtgetledgerbydatedetails', 'LedgerController@dtgetledgerbydatedetails');
        Route::post('/dtpostledger', 'LedgerController@dtpostledger');
    });
    Route::group(['prefix' => 'purchase'], function () {
        Route::get('/purchaseproduct', 'PurchaseController@purchaseproduct');
        Route::get('/returnpurchase', 'PurchaseController@returnpurchase');
        Route::get('/purchase_return_report', 'PurchaseController@purchase_return_report');
        Route::get('/return_sale_report', 'PurchaseController@sale_return_report');
        Route::get('/returnsale', 'PurchaseController@returnsale');
        Route::post('/return_qty', 'PurchaseController@return_qty');
        Route::post('/post_return_product', 'PurchaseController@post_return_product');
        Route::post('/post_accept_return', 'PurchaseController@post_accept_return');
        Route::get('/dtgetreturnpurchase', 'PurchaseController@dtgetreturnpurchase');
        Route::get('/dtgetreturnsale', 'PurchaseController@dtgetreturnsale');
        Route::get('/dtgetshow_p_return', 'PurchaseController@dtgetshow_p_return');
        Route::get('/dtgetshow_s_return', 'PurchaseController@dtgetshow_s_return');
        Route::post('/bank_balance', 'PurchaseController@bank_balance');
        Route::post('/randomnumber', 'PurchaseController@randomnumber');
        Route::post('/fetch_product_data', 'PurchaseController@fetch_product_data');
        Route::post('/fetch_supplier_balance', 'PurchaseController@fetch_supplier_balance');
        Route::post('/fetch_account_balance', 'PurchaseController@fetch_account_balance');

        Route::get('/allpurchase', 'PurchaseController@allpurchases');
        Route::get('/dtgetshowallpurchase', 'PurchaseController@dtgetshowallpurchase');
        Route::post('/postpurchasecart', 'PurchaseController@postpurchasecart');

    });
    Route::group(['prefix' => 'sale'], function () {
//      Route::get('/newproduct','ProductController@newProduct');
        Route::get('/saleproduct', 'SaleController@saleproduct');
        Route::post('/randomnumber', 'SaleController@randomnumber');
        Route::post('/fetch_product_data', 'SaleController@fetch_product_data');
        Route::post('/fetch_customer_balance', 'SaleController@fetch_customer_balance');
        Route::post('/fetch_customer_data', 'SaleController@fetch_customer_data');
        Route::post('/fetch_account_balance', 'SaleController@fetch_account_balance');
        Route::get('/allsale', 'SaleController@allsale');
        Route::get('/dtgetshowallsale', 'SaleController@dtgetshowallsale');
        Route::post('/postsalecart', 'SaleController@postsalecart');
    });
    Route::group(['prefix' => 'pay_receive'], function () {
        //pay amount
        Route::get('/payamount', 'PayReceiveController@payamount');
        Route::get('/allpaiddamounts', 'PayReceiveController@allpaiddamounts');
        Route::post('/fetch_customers', 'PayReceiveController@fetch_customers');
        Route::post('/fetch_suppliers', 'PayReceiveController@fetch_suppliers');
        Route::post('/fetch_person_balance', 'PayReceiveController@fetch_person_balance');
        Route::post('/fetch_account_balance', 'SaleController@fetch_account_balance');
        Route::post('/insert_payamount', 'PayReceiveController@insert_payamount');
        Route::post('/dtpostshowallpaid', 'PayReceiveController@dtpostshowallpaid');
        Route::get('/dtgetshowallpaid', 'PayReceiveController@dtgetshowallpaid');
        Route::get('/dtgetshowallpaid2', 'PayReceiveController@dtgetshowallpaid2');
        // Receive Amount
        Route::get('/receiveamount', 'PayReceiveController@receiveamount');
        Route::get('/allreceivedamounts', 'PayReceiveController@allreceivedamounts');
        Route::get('/dtgetshowallreceived2', 'PayReceiveController@dtgetshowallreceived2');
        Route::post('/insert_receiveamont', 'PayReceiveController@insert_receiveamont');
        Route::post('/insert_receiveamount', 'PayReceiveController@insert_receiveamount');
        Route::post('/randomnumber', 'PayReceiveController@randomnumber');
        Route::get('/dtgetshowallreceived', 'PayReceiveController@dtgetshowallreceived');
        Route::post('/dtpostshowallreceived', 'PayReceiveController@dtpostshowallreceived');
    });
});
Auth::routes();
Route::get('/home', 'HomeController@index')->name('home');
